{
  "name": "awesome-headless-cms",
  "version": "1.0.0",
  "description": "📝 An Awesome List for Content Management Systems",
  "dependencies": {
    "all-contributors-cli": "^5.3.0",
    "generate-awesome": "^0.1.1",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "humps": "^2.0.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "toml": "^2.3.3",
    "x-ray": "^2.3.3"
  },
  "scripts": {
    "build": "npm run contributors:generate && generate-awesome generate",
    "generateReadme": "generate-awesome generate",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "author": "",
  "license": "MIT"
}
